spring.application.name=inventory-service
server.port=8081
spring.cloud.discovery.client.health-indicator.enabled=true # Recommended for health checks
spring.cloud.discovery.client.simple.instances.inventory-service[0].uri=http://localhost:8081
spring.cloud.service-registry.auto-registration.enabled=true
spring.cloud.discovery.eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.cloud.discovery.eureka.client.register-with-eureka=true
spring.cloud.discovery.eureka.client.fetch-registry=true
spring.cloud.discovery.eureka.instance.hostname=localhost
inventory.check.interval=0 0 * * * *  # Default: Every hr
spring.datasource.url=jdbc:h2:mem:mydb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.sql.init.mode=always
spring.datasource.username=admin
spring.datasource.password=secret
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.sql.init.schema-locations=classpath*:/h2-schema.sql
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console